{
  "rewrites": [
    { "source": "/blog-sitemap.xml", "destination": "/api/blog-sitemap" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/process-sequences",
      "schedule": "0 8 * * *"
    }
  ]
}
