{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(lsof -i :5173 -sTCP:LISTEN)",
      "Bash(curl -s \"https://www.google.com/search?q=concierge+nursing+business+how+to+start\")",
      "Bash(curl -s \"https://www.google.com/search?q=concierge+nurse+business+coaching\")",
      "WebSearch",
      "WebFetch(domain:nursepreneurs.com)",
      "WebFetch(domain:theconciergenursenetwork.teachable.com)",
      "WebFetch(domain:www.liberatednurse.com)",
      "Bash(gh repo:*)",
      "Bash(npx vite:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(node -e ':*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://dpdquksybnztrlhhpims.supabase.co/rest/v1/\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://dpdquksybnztrlhhpims.supabase.co\" --max-time 10)",
      "Bash(nslookup dpdquksybnztrlhhpims.supabase.co)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://wxgxtouwqpevapqvnehq.supabase.co\" --max-time 10)",
      "Bash(nslookup wxgxtouwqpevapqvnehq.supabase.co 8.8.8.8)",
      "Bash(curl -s -w \"\\\\nHTTP_CODE:%{http_code}\" \"https://wxgxtouwqpevapqvnehq.supabase.co/rest/v1/\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z3h0b3V3cXBldmFwcXZuZWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwMzQ2MTEsImV4cCI6MjA5MTYxMDYxMX0.be4vKkW4kp8dSTUGr3dYfxZycmPEK87QfLOoqs0MaA4\" --resolve wxgxtouwqpevapqvnehq.supabase.co:443:104.18.38.10 --max-time 10)",
      "Bash(curl -s \"https://www.conciergenursesociety.com/assets/\" -o /dev/null -w \"%{http_code}\" --max-time 10)",
      "Bash(curl -s \"https://www.conciergenursesociety.com/\" --max-time 10)",
      "Bash(curl -s \"https://www.conciergenursesociety.com/assets/index-DmjhRpOl.js\" --max-time 15)",
      "Bash(curl -s \"https://www.conciergenursesociety.com/assets/supabase-C0bxbeYt.js\" --max-time 15)",
      "Bash(curl -s -X POST https://wxgxtouwqpevapqvnehq.supabase.co/auth/v1/signup -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z3h0b3V3cXBldmFwcXZuZWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwMzQ2MTEsImV4cCI6MjA5MTYxMDYxMX0.be4vKkW4kp8dSTUGr3dYfxZycmPEK87QfLOoqs0MaA4' -H 'Content-Type: application/json' -d '{\"email\":\"john@mastercleanhq.com\",\"password\":\"Cnbs2026!\"}' --resolve wxgxtouwqpevapqvnehq.supabase.co:443:104.18.38.10 --max-time 15)",
      "Bash(curl -s -X PUT https://wxgxtouwqpevapqvnehq.supabase.co/auth/v1/admin/users/d4a4245c-54a1-474b-9bdb-9ed10e0948b4 -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z3h0b3V3cXBldmFwcXZuZWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwMzQ2MTEsImV4cCI6MjA5MTYxMDYxMX0.be4vKkW4kp8dSTUGr3dYfxZycmPEK87QfLOoqs0MaA4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z3h0b3V3cXBldmFwcXZuZWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwMzQ2MTEsImV4cCI6MjA5MTYxMDYxMX0.be4vKkW4kp8dSTUGr3dYfxZycmPEK87QfLOoqs0MaA4' -H 'Content-Type: application/json' -d '{\"password\":\"Cnbs2026!\"}' --resolve wxgxtouwqpevapqvnehq.supabase.co:443:104.18.38.10 --max-time 15)",
      "Bash(curl -s -X PUT https://wxgxtouwqpevapqvnehq.supabase.co/auth/v1/admin/users/d4a4245c-54a1-474b-9bdb-9ed10e0948b4 -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z3h0b3V3cXBldmFwcXZuZWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwMzQ2MTEsImV4cCI6MjA5MTYxMDYxMX0.be4vKkW4kp8dSTUGr3dYfxZycmPEK87QfLOoqs0MaA4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z3h0b3V3cXBldmFwcXZuZWhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjAzNDYxMSwiZXhwIjoyMDkxNjEwNjExfQ.DXKmlRE76XlQdgq5N-rMR_iJ5gx0Cjh-1SbJsQIfmJE' -H 'Content-Type: application/json' -d '{\"password\":\"Cnbs2026!\",\"email_confirm\":true}' --resolve wxgxtouwqpevapqvnehq.supabase.co:443:104.18.38.10 --max-time 15)",
      "Bash(git commit:*)",
      "Bash(curl -s -X POST https://wxgxtouwqpevapqvnehq.supabase.co/rest/v1/rpc -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z3h0b3V3cXBldmFwcXZuZWhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjAzNDYxMSwiZXhwIjoyMDkxNjEwNjExfQ.DXKmlRE76XlQdgq5N-rMR_iJ5gx0Cjh-1SbJsQIfmJE' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z3h0b3V3cXBldmFwcXZuZWhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjAzNDYxMSwiZXhwIjoyMDkxNjEwNjExfQ.DXKmlRE76XlQdgq5N-rMR_iJ5gx0Cjh-1SbJsQIfmJE' -H 'Content-Type: application/json' --resolve wxgxtouwqpevapqvnehq.supabase.co:443:104.18.38.10 --max-time 15)"
    ]
  }
}
